<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebViewSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGu-YB-dQH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGu-YB-dQH" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="6Tk-L0-VVu"/>
                            <constraint firstAttribute="trailing" secondItem="nGu-YB-dQH" secondAttribute="trailing" id="HUj-pQ-GgV"/>
                            <constraint firstItem="nGu-YB-dQH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="TFw-GJ-W9z"/>
                            <constraint firstItem="nGu-YB-dQH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vuC-u9-nKm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nGu-YB-dQH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6Tk-L0-VVu"/>
                                <exclude reference="HUj-pQ-GgV"/>
                                <exclude reference="TFw-GJ-W9z"/>
                                <exclude reference="vuC-u9-nKm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nGu-YB-dQH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6Tk-L0-VVu"/>
                                <include reference="HUj-pQ-GgV"/>
                                <include reference="TFw-GJ-W9z"/>
                                <include reference="vuC-u9-nKm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nGu-YB-dQH" id="fmK-Xp-5mB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
